from string import Template

name_messages = Template("""Привет, $username! Добро пожаловать в нашего бота. Как тебя зовут?""")  # ФИО
start_message = """Хо-хо-хо🎅🏼 Новый год не за горами, а это значит, что совсем скоро ты сможешь окунуться в настоящую зимнюю сказку.\nДля этого нужно всего лишь ответить на наши вопросы.\nГотов?"""
vk_page = "Можешь, пожалуйста, скинуть ссылку на свою страницу ВКонтакте?\nФормат: 'vk.com/&lt;username&gt;', если таковой нет - напиши 'нет'"  # Страница в VK
study_group = "Напиши, пожалуйста, номер своей учебной группы.\nпример: ИУ1-11Б"  # Твоя учебная группа
birthday = "Напиши дату своего рождения в формате ДД.ММ.ГГГГ"  # Дата рождения
phone_number = "Укажи, пожалуйста, номер своего мобильного телефона в формате: +79992221100"  # Номер телефона & Ник в Telegram
food_feature = "Если у тебя есть конкретные требования к питанию, напиши, какие"  # Если есть особенности по питанию, расскажи о них
evening_event = "На выезде будет проходить вечернее мероприятие, где каждый сможет поделиться своим " \
                "творчеством. Хочешь ли ты принять в нем участие?"  # Вечернее мероприятие
media_files = "Если для номера тебе нужны какие-либо медиаматериалы (видео, музыка, фон и так далее), " \
              "скинь, пожалуйста, ссылку на диск, где они лежат (не забудь открыть доступ)"

broadcast = """"в будущем здесь будет возможность выбрать"
                                                        " или создать рассылку "
                                                        "на админов и на участников" """

summary_msg = Template("сверим данные:"
                       "\nТебя зовут $name"
                       "\nтвоя страница в вк: \'$vk_page\'"
                       "\nучебная группа: \'$study_group\'"
                       "\nдата рождения: \'$birthday\'"
                       "\nтелефон: \'$phone_number\'"
                       "\nтребования к питанию: $food_feature"
                       "\nпринимаешь участие в вечернем меро: $evening_event"
                       "\nмедиафайлы: $media_files")


brdct_msg_confirm_registration = """Хо-хо-хо🎅🏼 Ты хорошо вел себя в этом году, именно поэтому у тебя есть уникальная возможность отправиться вместе с нами в новогоднее путешествие. 

Организационная информация:

Туда: 16 декабря
Сбор: 18:30 у входа на Яузе внутри УЛК МГТУ им. Н.Э. Баумана
Регистрация участников: до 19:50

Обратно:18 декабря
Отъезд: 15:00
В Москве: ~17:30

▪️Едем все вместе на автобусах!
▪️Живем в тёплых корпусах: мальчики с мальчиками, девочки с девочками.
▪️Питаемся 3 раза в день в столовой

‼️Алкоголь на территории лагеря СТРОГО ЗАПРЕЩЁН! 

С собой необходимо взять:

- Платье/костюм для торжественного празднования
- Тёплые вещи
- Вкусняшки, ведь они лишними не бывают
- ❗️Паспорт (оригинал) и мед. полис (можно копию)❗️
- Новогодние колпаки, свитера с оленями, гитара и прочее, что создает крутую новогоднюю атмосферу

И конечно, напоминаем, что на нашем новогоднем вечере сможет выступить и поделиться своим творчеством любой желающий, поэтому если ты хочешь это сделать, то не забудь взять с собой необходимые медиа файлы!

❄️Последний вопрос: ты готов окунуться в новогоднюю атмосферу и поехать с нами?"""